set timeout=10

menuentry 'Android-x86' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/system.sfs
	linux /AndroidOS/kernel root=/dev/ram0 androidboot.hardware=android_x86_64 quiet DATA=/AndroidOS
	initrd /AndroidOS/initrd.img
}

menuentry 'Windows 8' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}
