set timeout=10

menuentry 'Android-x86' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive quiet NOGFX=1 DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 No-Recovery' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive quiet NOGFX=1 NORECOVERY=0 DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (old modprobe)' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive AUTO_LOAD=old quiet NOGFX=1 DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (old modprobe w/ Vulkan)' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive VULKAN=1 AUTO_LOAD=old quiet NOGFX=1 DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry 'Android-x86 - Debug gralloc.gbm' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive quiet NOGFX=1 DEBUG=2 GRALLOC=gbm DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 - Debug drmfb-composer' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive quiet NOGFX=1 DEBUG=2 HWC=drmfb GRALLOC=gbm DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 - Debug hwcomposer.drm' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive quiet NOGFX=1 DEBUG=2 HWC=drm GRALLOC=gbm DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 - Debug gralloc.minigbm' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive quiet NOGFX=1 DEBUG=2 GRALLOC=minigbm DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 - Debug hwcomposer.drm_minigbm' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive quiet NOGFX=1 DEBUG=2 HWC=drm_minigbm GRALLOC=minigbm DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 - Debug hwcomposer.intel' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive quiet NOGFX=1 DEBUG=2 HWC=intel GRALLOC=intel DATA=
	initrd /AndroidOS/initrd.img
}

menuentry '[GPU]Android-x86 xforcevesa' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive sleep.earlysuspend=0 quiet NOGFX=1 xforcevesa DATA=
	initrd /AndroidOS/initrd.img
}

menuentry '[GPU]Android-x86 nomodeset' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive sleep.earlysuspend=0 quiet NOGFX=1 i915.modeset=0 nomodeset DATA=
	initrd /AndroidOS/initrd.img
}

menuentry '[GPU]Android-x86 xforcevesa nomodeset' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.hardware=android_x86_64 androidboot.selinux=permissive sleep.earlysuspend=0 quiet NOGFX=1 xforcevesa nomodeset i915.modeset=0 DATA=
	initrd /AndroidOS/initrd.img
}
