set timeout=10

menuentry 'Android-x86' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (intel)' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS HWC=drm_minigbm_celadon GRALLOC=minigbm androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (intel) w/ FFMPEG' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS HWC=drm_minigbm_celadon GRALLOC=minigbm FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1 androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 PC-Mode (intel) w/FFMPEG' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS PC_MODE=1 HWC=drm_minigbm_celadon GRALLOC=minigbm FFMPEG_CODEC=1 FFMPEG_PREFER_C2=1 androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 PC-Mode' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS PC_MODE=1 androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 QEMO/KVM' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS HWC=drm_minigbm GRALLOC=minigbm_arcvm FFMPEG_HWACCEL_DISABLE=1 androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 VBOX/VMWARE' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS nomodeset HWACCEL=0 androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (Debug mode)' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS DEBUG=2 androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (Debug mode) gralloc.gbm' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS DEBUG=2 GRALLOC=gbm androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (Debug mode) hwc.drm gralloc.gbm' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS DEBUG=2 HWC=drm GRALLOC=gbm androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (Debug mode) hwc.drm_minigbm gralloc.minigbm' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS DEBUG=2 HWC=drm_minigbm GRALLOC=minigbm androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (Debug mode) hwc.drm_minigbm_celadon gralloc.minigbm' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS DEBUG=2 HWC=drm_minigbm_celadon GRALLOC=minigbm androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (Debug mode) hwc.drm_minigbm gralloc.minigbm_gbm_mesa' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS DEBUG=2 HWC=drm_minigbm GRALLOC=minigbm_gbm_mesa androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86 (Debug nomodeset)' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS  nomodeset DEBUG=2 androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}

menuentry 'Android-x86  (Debug video=LVDS-1:d)' --class android-x86 {
	search --file --no-floppy --set=root /AndroidOS/android.boot
	linux /AndroidOS/kernel root=/dev/ram0 SRC=/AndroidOS video=LVDS-1:d DEBUG=2 androidboot.selinux=permissive quiet DATA=
	initrd /AndroidOS/initrd.img
}
